<!doctype html> 
<html>
<head> 
	<title>Cat Blast</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style type="text/css">
		BODY, HTML {
			-webkit-touch-callout: none;
			-webkit-text-size-adjust: none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color: transparent;
			margin: 0;
			padding: 0;
			font-family: Arial, Verdana, sans-serif;
			font-size: 12px;
			font-weight: normal;
			color: #ccc;
			overflow: hidden;
			background-image: url("assets/big_bg_game22.png");
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		/*
		@font-face {
		font-family: "Harabara Bold";
		src: url("css/fonts/Harabara.eot");
		src:
		url("css/fonts/Harabara.woff") format("woff"),
		url("css/fonts/Harabara.otf") format("opentype"),
		url("css/fonts/Harabara.svg#filename") format("svg");
		}*/
		</style>

    <script src="lib/phaser.min.js"></script>
</head>
<body>
    <script src="game.js"></script>
    <script type="text/javascript" src="hooks.js"></script>
</body>
</html>
