<!DOCTYPE html>
<html lang="en">
<head>
    <title>Refuge Solitaire</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">    
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Refuge Solitaire">
    <meta name="viewport"
        content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, minimal-ui" />
        
    <style>
        body {
            margin: 0px 0px 1px 0px;
            background: #000000;
        }

        #content {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; 
            overflow: hidden;
        }
        
        #orientation {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(assets/rotate-device.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(0, 0, 0);
            z-index: 999;
            display: none;
        }

    </style>

    <script src="dist/bundle.js"></script>

</head>
<body>
<div id="content"></div>
<div id="orientation"></div>
</body>
</html>