<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bubble World</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="viewport" content="initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

   #flip-device{
            width: 100%;
            height: 100%;
            background: url('res/flip_device.png')  top center no-repeat;
            position: absolute;
            z-index: 10001;
            background-size: contain;
            background-color:#FAFAFA;
        }

       .flip-device-gone{
            display:none !important;
        }

        .spilgames-branding-image{
            display: block;
            right: 5px;
            bottom: 50px;
            position: absolute;
            z-index: 10001;
            visibility: hidden;
        }

        .div-main {
    display: block;
    background-color: white;
    color:white;
    text-align:center;
    vertical-align: central;
    width: 100%;
    height: 100%;
}

.div-middle {
    display: table;
    background-color: white;
    margin: 0 auto;
    color:white;
}
#div-gpt-ad-1460119788132-0 {position:absolute;
  top: 40%;
      left: 20%;
  z-index: 99999999;
  -transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  display:none;

}
    </style>

    <!-- <script type="text/javascript" src="../../../cdn.gameplayer.io/api/js/game.js"></script> -->
    <!-- <script type="text/javascript" src="../../../cdn.gameplayer.io/api/js/developer.js"></script> -->
    <!-- <script async='async' src='../../../https@www.googletagservices.com/tag/js/gpt.js'></script> -->
  <script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
  </script>

  <script>
    // googletag.cmd.push(function() {
    //   googletag.defineSlot('../../59392726/Ingame/576742227280300964', [300, 250], 'div-gpt-ad-1460119788132-0').addService(googletag.pubads());
    //   googletag.pubads().enableSingleRequest();
    //   googletag.enableServices();

    // });
  </script>
</head>

<body style="padding:0; margin: 0; background: #FFFFFF;">
  <div id="flip-device" class="flip-device-gone"></div>
  <!-- /59392726/Ingame/576742227280289546 -->
<div id='div-gpt-ad-1460119788132-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1460119788132-0'); });

showAdvert = function(){
    // console.log("Add Advert");
    // document.getElementById("div-gpt-ad-1460119788132-0").style.display = 'inline';
    // googletag.pubads().refresh();


  }
  removeAdvert = function(){
    // console.log("Remove Advert");
    // document.getElementById("div-gpt-ad-1460119788132-0").style.display = 'none';
  }

</script>
</div>
<script>
  var isMobile = {
      Android: function() {
          return navigator.userAgent.match(/Android/i);
      },
      BlackBerry: function() {
          return navigator.userAgent.match(/BlackBerry/i);
      },
      iOS: function() {
          return navigator.userAgent.match(/iPhone|iPad|iPod/i);
      },
      Opera: function() {
          return navigator.userAgent.match(/Opera Mini/i);
      },
      Windows: function() {
          return navigator.userAgent.match(/IEMobile/i);
      },
      any: function() {
          return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
      }
  };
/*if( isMobile.any() ) alert('Mobile');
else alert('desktop');*/
</script>
<script>

 function detectmob() {
 if( navigator.userAgent.match(/Android/i)
 || navigator.userAgent.match(/webOS/i)
 || navigator.userAgent.match(/iPhone/i)
 || navigator.userAgent.match(/iPad/i)
 || navigator.userAgent.match(/iPod/i)
 || navigator.userAgent.match(/BlackBerry/i)
 || navigator.userAgent.match(/Windows Phone/i)
 ){
    return true;
  }
 else {
    return false;
  }
}
</script>

<canvas id="gameCanvas" width="420" height="620"></canvas>

<script type="text/javascript">
    // var linkClicked = false;

    // var SpilData = {
    //     id: '576742227280300964'
    // };

    // <!-- Initialise the Spil HTML5 API -->
    // GameAPI.loadAPI (function (apiInstance) {
    //     // The API is ready for use.
    //     if (window.console && window.console.log) {
    //         console.log('GameAPI version ' + apiInstance.version + ' loaded!');
    //     }


    //     // Retrieves the logo from Spil
    //     var logoData = apiInstance.Branding.getLogo();

    //     // Shows the logo only when it is configured; otherwise, ignore it.
    //     if (logoData.image) {

    //         // Creates an element and shows the image
    //         var logo = document.createElement('img');
    //         logo.src = logoData.image;
    //         logo.setAttribute("id", "spilLogo");
    //         var onClick = function(){
    //             if(!linkClicked){
    //                 logoData.action();
    //                 linkClicked = true;
    //                 setTimeout(function(){ linkClicked = false; }, 2000);
    //             }
    //         }
    //         if (logo.addEventListener) {
    //             logo.addEventListener('click', onClick);
    //             logo.addEventListener('touchend', onClick);
    //         } else if (logo.attachEvent) {
    //             logo.attachEvent('click', onClick);
    //             logo.attachEvent('touchend', onClick);
    //         }
    //         logo.className += " spilgames-branding-image";
    //         document.body.appendChild(logo);
    //     }
    // }, SpilData);
</script>

<script>
    (function () {
        var nav = window.navigator;
        var ua = nav.userAgent.toLowerCase();
        var uaResult = /android (\d+(?:\.\d+)+)/i.exec(ua) || /android (\d+(?:\.\d+)+)/i.exec(nav.platform);
        if (uaResult) {
            var osVersion = parseInt(uaResult[1]) || 0;
            var browserCheck = ua.match(/(qzone|micromessenger|qqbrowser)/i);
            if (browserCheck) {
                var gameCanvas = document.getElementById("gameCanvas");
                var ctx = gameCanvas.getContext('2d');
                ctx.fillStyle = '#000000';
                ctx.fillRect(0, 0, 1, 1);
            }
        }
    })();
</script>

<script cocos src="game.min.js"></script>
</body>
</html>
