<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pets Crush (banner)</title>
    <!--<link rel="icon" type="image/GIF" href="res/favicon.ico"/>-->

    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">

    <style type="text/css">
        html {
            -ms-touch-action: none;
        }

        body, canvas, div {
            margin: 0;
            padding: 0;
            outline: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            border: 0;
            margin: 0;

            cursor: default;
            color: #888;
            background-color: #333;

            text-align: center;
            font-family: Helvetica, Verdana, Arial, sans-serif;

            display: flex;
            flex-direction: column;
        }

        #Cocos2dGameContainer {
            position: absolute;
            margin: 0;
            overflow: hidden;
            left: 0px;
            top: 0px;

            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-align: center;
            -webkit-box-pack: center;
        }

        canvas {
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
    <script>
        window["GD_OPTIONS"] = {
            "gameId": "5c3963873a2d42aeb4abd46332455ddc",
            "onEvent": function(event) {
                switch (event.name) {
                    case "SDK_GAME_START":
                        // advertisement done, resume game logic and unmute audio
                        cc.audioEngine.resumeMusic();
                        break;
                    case "SDK_GAME_PAUSE":
                        // pause game logic / mute audio
                        cc.audioEngine.pauseMusic();
                        break;
                    case "SDK_GDPR_TRACKING":
                        // this event is triggered when your user doesn't want to be tracked
                        break;
                    case "SDK_GDPR_TARGETING":
                        // this event is triggered when your user doesn't want personalised targeting of ads and such
                        break;
                }
            },
        };
        //kkk
        // (function(d, s, id) {
        //     var js, fjs = d.getElementsByTagName(s)[0];
        //     if (d.getElementById(id)) return;
        //     js = d.createElement(s);
        //     js.id = id;
        //     js.src = 'https://html5.api.gamedistribution.comm/kkk.js';
        //     // js.src = 'https://html5.api.gamedistribution.comm/main.min.js';
        //     fjs.parentNode.insertBefore(js, fjs);
        // }(document, 'script', 'gamedistribution-jssdk'));
    </script>
</head>
<script>
        var loadJs = function(url, cb)
        {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
            if(cb != null)
            {
                script.onload = cb;
            }
        }

        function bodyLoadComplete(){

            loadJs("game.min.js", null);
        }
</script>
<body onload="bodyLoadComplete()">
    <script src="cclib.js"></script>
    <canvas id="gameCanvas" width="640" height="1136"></canvas>
</body>
</html>
