﻿1.  ALIEN KINDERGARTEN
2. ALGERIAN SOLITAIRE
3. ANIMAL CONNECTION
4. BACCARAT
5. BANANA POKER
6. BARBARA’S BAKERY
7. BASKET CHAMPS
8. BATTLESHIPS ARMADA
9. CHESS CHALLENGES (FOR CLEVER MINDS)
10. CHESS GRANDMASTER
11. CLASSIC MINE SWEEPER
12. CRICKET HERO
13. FLAPPY FOOT CHINKO ENDLESS BOUNCE
14. Flappy Foot Chinko
15. FOOT CHINKO
16. FOOT CHINKO EURO ’16
17. GO CHICKEN GO!
18. HAPPY KITTENS PUZZLE
19. JUNIOR CHESS
20. KING RÜGNI TOWER DEFENSE
21. MAFIA BILLIARD TRICKS
22. MAGIKMON
23. MAZE SPEEDRUN
24. MINI POOL io
25. PENGUIN CAFE
26. PINBALL OF OZ
27. PIXEL ARTIST
28. POCAHONTAS SLOTS
29. POOL CLUB
30. RECICLA CLAR
31. REFUGE SOLITAIRE
32. SNAKES AND LADDERS
33. SOCCER SNAKES
34. SUPER SOCCER NOGGINS
35. YOUTUBERS PSYCHO FAN