<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Murder</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./lib/howler.min.js"></script>
	<script type="text/javascript" src="./lib/pako.min.js"></script>
	<script type="text/javascript" src="./lib/FileSaver.min.js"></script>
	<script type="text/javascript" src="./murder.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Bombardier';
			src: url('fonts/bombardier.eot?#iefix') format('embedded-opentype'),
			url('fonts/bombardier.woff') format('woff'),
			url('fonts/bombardier.ttf') format('truetype'),
			url('fonts/bombardier.svg#Bombardier') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		#contentElement {
			position:absolute;
			width: 100%;
			height: 100%;
			background-color:rgba(0,0,0,0.5);
			overflow: hidden;
			z-index:0;
		}		
		#contentElement>div {
			top:50%;
			left:50%;
		}	
	</style>
	
</head>
<body>
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	<div id="contentElement"></div>
	<div id="openfl-content"></div>
	<script type="text/javascript" src="./ads.js"></script>		
	<script>
		var pauseGame  = function() {};
		var resumeGame = function() {};
		window.onload = function() {
			var body = document.getElementsByTagName("body")[0];
			var script = document.createElement("script"); 

			script.setAttribute("type", "text/javascript");
			script.setAttribute("src", "//imasdk.googleapis.com/js/sdkloader/ima3.js");

			body.addEventListener("load", function(event) {
				if (event.target.nodeName === "SCRIPT") {
					setUpIMA();
				}
			}, true);
			body.appendChild(script); 
		}		
	</script>
	<script type="text/javascript">
		lime.embed ("murder", "openfl-content", 0, 0, { parameters: {} });
	</script>
	
</body>
</html>
