<!DOCTYPE html>
<html>

<head>
    <title>Pixel Artist</title>
    <style type="text/css">
        body {
            background: #000000;
            overflow: hidden;
            margin: 0px;
            width: 100%;
            height: 100%;
        }

          #orientation {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(assets/rotate-device.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(0, 0, 0);
            z-index: 999;
            display: none;
        } 
    @font-face {
        font-family: "FredokaOne";
        font-style: regular;
        src: url("assets/fonts/FredokaOne-Regular.ttf");
    }   

    </style>
    <script src="dist/bundle.js"></script>
</head>

<body>
    <div id="orientation"></div>
</body>

</html>