
assets/spine/animVictoriaExport.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
AFRICA/cup2
  rotate: true
  xy: 598, 161
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
AFRICA/dog-team2
  rotate: false
  xy: 627, 31
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
AFRICA/player2
  rotate: false
  xy: 107, 47
  size: 103, 132
  orig: 103, 132
  offset: 0, 0
  index: -1
AFRICA/player2_0
  rotate: false
  xy: 542, 246
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
AMERICA/cup5
  rotate: true
  xy: 621, 220
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
AMERICA/dog-team5
  rotate: true
  xy: 397, 9
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
AMERICA/player5
  rotate: false
  xy: 212, 53
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
AMERICA/player5_0
  rotate: true
  xy: 752, 268
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
ASIA/cup3
  rotate: false
  xy: 458, 155
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
ASIA/dog-team3
  rotate: false
  xy: 664, 31
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
ASIA/player3
  rotate: false
  xy: 332, 243
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
ASIA/player3_0
  rotate: true
  xy: 767, 347
  size: 77, 129
  orig: 77, 129
  offset: 0, 0
  index: -1
EUROCPA/cup6
  rotate: true
  xy: 317, 46
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
EUROCPA/dog-team6
  rotate: false
  xy: 651, 5
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
EUROCPA/player6
  rotate: false
  xy: 437, 379
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
EUROCPA/player6_0
  rotate: true
  xy: 621, 269
  size: 77, 129
  orig: 77, 129
  offset: 0, 0
  index: -1
MUNDIAL/cup7
  rotate: true
  xy: 317, 103
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
MUNDIAL/dog-team7
  rotate: false
  xy: 701, 31
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
MUNDIAL/player7
  rotate: false
  xy: 437, 251
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
MUNDIAL/player7_0
  rotate: true
  xy: 332, 164
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
OFC/cup1
  rotate: true
  xy: 598, 119
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
OFC/dog-team1
  rotate: false
  xy: 738, 56
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
OFC/player1
  rotate: false
  xy: 332, 376
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
OFC/player1_0
  rotate: true
  xy: 633, 348
  size: 77, 132
  orig: 77, 132
  offset: 0, 0
  index: -1
ORO/cup4
  rotate: false
  xy: 533, 136
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
ORO/dog-team4
  rotate: false
  xy: 688, 5
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
ORO/player4
  rotate: false
  xy: 2, 43
  size: 103, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
ORO/player4_0
  rotate: true
  xy: 633, 427
  size: 83, 134
  orig: 83, 134
  offset: 0, 0
  index: -1
bark0
  rotate: false
  xy: 581, 11
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bark1
  rotate: false
  xy: 317, 4
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
bark2
  rotate: true
  xy: 212, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
brows
  rotate: true
  xy: 1009, 462
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
coin_fx_01
  rotate: false
  xy: 433, 31
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
coin_fx_02
  rotate: false
  xy: 732, 206
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
coin_fx_03
  rotate: false
  xy: 806, 206
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
coin_fx_04
  rotate: false
  xy: 516, 74
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
coin_fx_05
  rotate: false
  xy: 590, 57
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
coin_fx_06
  rotate: false
  xy: 507, 12
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
coin_fx_07
  rotate: false
  xy: 664, 57
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
coin_fx_08
  rotate: true
  xy: 878, 273
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
coin_fx_09
  rotate: true
  xy: 880, 199
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
coin_fx_10
  rotate: false
  xy: 707, 144
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
coin_fx_11
  rotate: false
  xy: 781, 144
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
coin_fx_12
  rotate: false
  xy: 738, 82
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
coin_fx_13
  rotate: false
  xy: 812, 82
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
coin_fx_14
  rotate: false
  xy: 442, 93
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
dog_body
  rotate: false
  xy: 264, 9
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
dog_tail
  rotate: true
  xy: 627, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 181
  size: 328, 329
  orig: 328, 329
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 364, 4
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
pedestal
  rotate: false
  xy: 901, 431
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
sombra
  rotate: false
  xy: 2, 23
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
trainer_body
  rotate: false
  xy: 542, 378
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
trainer_body_0
  rotate: true
  xy: 769, 426
  size: 84, 130
  orig: 84, 130
  offset: 0, 0
  index: -1
